server {
    listen 80 default_server;
    server_name localhost;

    access_log /var/log/nginx/host.access.log main;
    error_log /var/log/nginx/host.error.log debug;

    root /usr/share/nginx/html;
    index index.html;

    location = / {
        add_header Content-Type text/html;
        try_files /index.html =404;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    # API proxy
    location /api/ {
        proxy_pass http://backend:5182/;
    }
}
